<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homepage Navigation</title>
  <style>
    /* Style the navigation bar */
    .navbar {
      background-color: hsl(143, 40%, 47%);
      padding: 30px;
      margin-top: ;
      /*text-align: center; */
    }

    /* Remove default list styling */
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex; /* makes list items line up horizontally */
      /* margin-right: 20px; */
    }

    /* Style each link item */
    .navbar li {
      margin-right: 25px;
      text-align: right;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 12px;
    }

    .navbar a:hover {
      background-color: hsl(241, 57%, 48%);
      border-radius: 5px;
    }

    h2{
      text-align: center;
      text-color: ;
    }

    #p1{
      font-style: italic;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>Horizon Communications</h2>
  <p id="p1">Unlocking the impossible</p>

  <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Brands</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Other</a></li>   
    </ul>
  </nav>

</body>

</html>
